do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => bless( {
                                    'original' => '0.99',
                                    'version' => [
                                                   0,
                                                   990
                                                 ]
                                  }, 'Module::Build::Version' ),
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'App::Guiio',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => 'C:/Users/STWYNBPC/DOCUME~1/CS889P~1/APP-AS~1.71',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.280801',
         'has_config_data' => undef,
         'dist_name' => 'App-Guiio',
         'install_base' => undef,
         'module_name' => 'App::Guiio',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'perl' => 'C:\\camelbox\\bin\\perl.exe',
         'dist_author' => [
                            'James Simpson. <j2simpso at uwaterloo.ca>'
                          ],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'App::Guiio - ASCII UI Builder',
         'create_readme' => undef,
         'prefix_relpaths' => {
                                'core' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        '5.10.0',
                                                        'MSWin32-x86-multi-thread'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib'
                                                     ]
                                          },
                                'site' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'site_perl',
                                                        '5.10.0',
                                                        'MSWin32-x86-multi-thread'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'site_perl'
                                                     ]
                                          },
                                'vendor' => {
                                              'libdoc' => [
                                                            'man',
                                                            'man3'
                                                          ],
                                              'script' => [
                                                            'bin'
                                                          ],
                                              'libhtml' => [
                                                             'html'
                                                           ],
                                              'bindoc' => [
                                                            'man',
                                                            'man1'
                                                          ],
                                              'bin' => [
                                                         'bin'
                                                       ],
                                              'arch' => [
                                                          'lib',
                                                          '5.10.0',
                                                          'MSWin32-x86-multi-thread'
                                                        ],
                                              'binhtml' => [
                                                             'html'
                                                           ],
                                              'lib' => [
                                                         'lib'
                                                       ]
                                            }
                              },
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         'debugger' => undef,
         'html_css' => '',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'pod',
                               'script'
                             ],
         'orig_dir' => 'C:/Users/STWYNBPC/DOCUME~1/CS889P~1/APP-AS~1.71',
         'include_dirs' => [],
         'installdirs' => 'site',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'install_sets' => {
                             'core' => {
                                         'libdoc' => 'C:\\camelbox\\man\\man3',
                                         'script' => 'C:\\camelbox\\bin',
                                         'libhtml' => 'C:\\camelbox\\html',
                                         'bindoc' => 'C:\\camelbox\\man\\man1',
                                         'bin' => 'C:\\camelbox\\bin',
                                         'arch' => 'C:\\camelbox\\lib',
                                         'binhtml' => 'C:\\camelbox\\html',
                                         'lib' => 'C:\\camelbox\\lib'
                                       },
                             'site' => {
                                         'libdoc' => 'C:\\camelbox\\man\\man3',
                                         'script' => 'C:\\camelbox\\bin',
                                         'libhtml' => 'C:\\camelbox\\html',
                                         'bindoc' => 'C:\\camelbox\\man\\man1',
                                         'bin' => 'C:\\camelbox\\bin',
                                         'arch' => 'C:\\camelbox\\site\\lib',
                                         'binhtml' => 'C:\\camelbox\\html',
                                         'lib' => 'C:\\camelbox\\site\\lib'
                                       },
                             'vendor' => {
                                           'libdoc' => 'C:\\camelbox\\man\\man3',
                                           'script' => 'C:\\camelbox\\bin',
                                           'libhtml' => 'C:\\camelbox\\html',
                                           'bindoc' => 'C:\\camelbox\\man\\man1',
                                           'bin' => 'C:\\camelbox\\bin',
                                           'arch' => '',
                                           'binhtml' => 'C:\\camelbox\\html',
                                           'lib' => ''
                                         }
                           },
         'install_base_relpaths' => {
                                      'libdoc' => [
                                                    'man',
                                                    'man3'
                                                  ],
                                      'script' => [
                                                    'bin'
                                                  ],
                                      'libhtml' => [
                                                     'html'
                                                   ],
                                      'bindoc' => [
                                                    'man',
                                                    'man1'
                                                  ],
                                      'bin' => [
                                                 'bin'
                                               ],
                                      'arch' => [
                                                  'lib',
                                                  'perl5',
                                                  'MSWin32-x86-multi-thread'
                                                ],
                                      'binhtml' => [
                                                     'html'
                                                   ],
                                      'lib' => [
                                                 'lib',
                                                 'perl5'
                                               ]
                                    },
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'Directory::Scratch' => 0,
                         'Test::Block' => 0,
                         'Eval::Context' => 0,
                         'Compress::Bzip2' => 0,
                         'File::Spec' => 0,
                         'Gtk2::Gdk::Keysyms' => 0,
                         'Data::TreeDumper::Renderer::GTK' => 0,
                         'Sub::Exporter' => 0,
                         'Test::NoWarnings' => 0,
                         'Data::TreeDumper' => 0,
                         'List::Util' => 0,
                         'Algorithm::Diff' => 0,
                         'List::MoreUtils' => 0,
                         'File::Slurp' => 0,
                         'File::Copy' => 0,
                         'Test::Exception' => 0,
                         'version' => '0.5',
                         'Glib' => 0,
                         'Readonly' => 0,
                         'Test::Warn' => 0,
                         'Data::Compare' => 0,
                         'Directory::Scratch::Structured' => 0,
                         'MIME::Base64' => 0,
                         'Test::Strict' => 0,
                         'Module::Util' => 0,
                         'Clone' => 0,
                         'File::Basename' => 0,
                         'Gtk2' => 0,
                         'Cwd' => 0
                       },
         'install_path' => {},
         'pm_files' => {
                         'images/widget-gtk-radiobutton.png' => 'lib/App/Guiio/images/widget-gtk-radiobutton.png',
                         'setup/import_export/png.pl' => 'lib/App/Guiio/setup/import_export/png.pl',
                         'setup/import_export/ascii.pl' => 'lib/App/Guiio/setup/import_export/ascii.pl',
                         'setup/actions/clipboard.pl' => 'lib/App/Guiio/setup/actions/clipboard.pl',
                         'setup/actions/context_menu_rulers.pl' => 'lib/App/Guiio/setup/actions/context_menu_rulers.pl',
                         'images/widget-gtk-entry.png' => 'lib/App/Guiio/images/widget-gtk-entry.png',
                         'setup/stencils/divers' => 'lib/App/Guiio/setup/stencils/divers',
                         'setup/actions/align.pl' => 'lib/App/Guiio/setup/actions/align.pl',
                         'lib/App/Guiio/Options.pm' => 'lib/App/Guiio/Options.pm',
                         'lib/App/Guiio/stripes/editable_box2.pm' => 'lib/App/Guiio/stripes/editable_box2.pm',
                         'lib/App/Guiio/Menues.pm' => 'lib/App/Guiio/Menues.pm',
                         'images/widget-gtk-button.png' => 'lib/App/Guiio/images/widget-gtk-button.png',
                         'lib/App/Guiio/Actions.pm' => 'lib/App/Guiio/Actions.pm',
                         'setup/actions/debug.pl' => 'lib/App/Guiio/setup/actions/debug.pl',
                         'lib/App/Guiio/stripes/single_stripe.pm' => 'lib/App/Guiio/stripes/single_stripe.pm',
                         'images/widget-gtk-calendar.png' => 'lib/App/Guiio/images/widget-gtk-calendar.png',
                         'lib/App/Guiio.pm' => 'lib/App/Guiio.pm',
                         'setup/stencils/people' => 'lib/App/Guiio/setup/stencils/people',
                         'setup/import_export/guiioe.pl' => 'lib/App/Guiio/setup/import_export/guiioe.pl',
                         'images/widget-gtk-vscrollbar.png' => 'lib/App/Guiio/images/widget-gtk-vscrollbar.png',
                         'lib/App/Guiio/Connections.pm' => 'lib/App/Guiio/Connections.pm',
                         'lib/App/Guiio/Setup.pm' => 'lib/App/Guiio/Setup.pm',
                         'lib/App/Guiio/stripes/section_wirl_arrow.pm' => 'lib/App/Guiio/stripes/section_wirl_arrow.pm',
                         'setup/actions/new_elements.pl' => 'lib/App/Guiio/setup/actions/new_elements.pl',
                         'lib/App/Guiio/stripes/editable_arrow2.pm' => 'lib/App/Guiio/stripes/editable_arrow2.pm',
                         'images/widget-gtk-progressbar.png' => 'lib/App/Guiio/images/widget-gtk-progressbar.png',
                         'lib/App/Guiio/stripes/stripes.pm' => 'lib/App/Guiio/stripes/stripes.pm',
                         'images/widget-gtk-checkbutton.png' => 'lib/App/Guiio/images/widget-gtk-checkbutton.png',
                         'lib/App/Guiio/stripes/wirl_arrow.pm' => 'lib/App/Guiio/stripes/wirl_arrow.pm',
                         'setup/guiio_object/basic.pl' => 'lib/App/Guiio/setup/guiio_object/basic.pl',
                         'lib/App/Guiio/Elements.pm' => 'lib/App/Guiio/Elements.pm',
                         'lib/App/Guiio/stripes/if_box.pm' => 'lib/App/Guiio/stripes/if_box.pm',
                         'images/widget-gtk-menubar.png' => 'lib/App/Guiio/images/widget-gtk-menubar.png',
                         'setup/actions/mouse.pl' => 'lib/App/Guiio/setup/actions/mouse.pl',
                         'images/widget-gtk-label.png' => 'lib/App/Guiio/images/widget-gtk-label.png',
                         'setup/stencils/guiio' => 'lib/App/Guiio/setup/stencils/guiio',
                         'setup/actions/context_menu_multi_wirl.pl' => 'lib/App/Guiio/setup/actions/context_menu_multi_wirl.pl',
                         'setup/stencils/computer' => 'lib/App/Guiio/setup/stencils/computer',
                         'lib/App/Guiio/Dialogs.pm' => 'lib/App/Guiio/Dialogs.pm',
                         'setup/hooks/canonize_connections.pl' => 'lib/App/Guiio/setup/hooks/canonize_connections.pl',
                         'images/widget-gtk-list.png' => 'lib/App/Guiio/images/widget-gtk-list.png',
                         'setup/actions/unsorted.pl' => 'lib/App/Guiio/setup/actions/unsorted.pl',
                         'setup/actions/presentation.pl' => 'lib/App/Guiio/setup/actions/presentation.pl',
                         'lib/App/Guiio/Io.pm' => 'lib/App/Guiio/Io.pm',
                         'setup/actions/file.pl' => 'lib/App/Guiio/setup/actions/file.pl',
                         'images/widget-gtk-combo.png' => 'lib/App/Guiio/images/widget-gtk-combo.png',
                         'setup/import_export/perl.pl' => 'lib/App/Guiio/setup/import_export/perl.pl',
                         'setup/actions/colors.pl' => 'lib/App/Guiio/setup/actions/colors.pl',
                         'lib/App/Guiio/Ascii.pm' => 'lib/App/Guiio/Ascii.pm',
                         'setup/setup.ini' => 'lib/App/Guiio/setup/setup.ini',
                         'images/widget-gtk-hscale.png' => 'lib/App/Guiio/images/widget-gtk-hscale.png',
                         'lib/App/Guiio/stripes/process_box.pm' => 'lib/App/Guiio/stripes/process_box.pm',
                         'setup/actions/elements_manipulation.pl' => 'lib/App/Guiio/setup/actions/elements_manipulation.pl',
                         'lib/App/Guiio/Undo.pm' => 'lib/App/Guiio/Undo.pm',
                         'setup/actions/context_menu_box.pl' => 'lib/App/Guiio/setup/actions/context_menu_box.pl',
                         'images/widget-gtk-dialog.png' => 'lib/App/Guiio/images/widget-gtk-dialog.png'
                       },
         'quiet' => undef,
         'script_files' => 'script/guiio',
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {
                                'core' => 'C:\\camelbox',
                                'site' => 'C:\\camelbox\\site',
                                'vendor' => ''
                              },
         'c_source' => undef,
         'license' => 'perl',
         'autosplit' => undef,
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }