do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'Directory::Scratch' => 0,
                       'Test::Block' => 0,
                       'Eval::Context' => 0,
                       'Compress::Bzip2' => 0,
                       'File::Spec' => 0,
                       'Gtk2::Gdk::Keysyms' => 0,
                       'Data::TreeDumper::Renderer::GTK' => 0,
                       'Sub::Exporter' => 0,
                       'Test::NoWarnings' => 0,
                       'Data::TreeDumper' => 0,
                       'List::Util' => 0,
                       'Algorithm::Diff' => 0,
                       'List::MoreUtils' => 0,
                       'File::Slurp' => 0,
                       'File::Copy' => 0,
                       'Test::Exception' => 0,
                       'version' => '0.5',
                       'Glib' => 0,
                       'Readonly' => 0,
                       'Test::Warn' => 0,
                       'Data::Compare' => 0,
                       'Directory::Scratch::Structured' => 0,
                       'MIME::Base64' => 0,
                       'Test::Strict' => 0,
                       'Module::Util' => 0,
                       'Clone' => 0,
                       'File::Basename' => 0,
                       'Gtk2' => 0,
                       'Cwd' => 0
                     },
       'recommends' => {}
     };
$x; }